spring.application.name=apigateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#automatically create routes using spring cloud gateway
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#routes
# spring.cloud.gateway.server.webflux.routes[0].id=employeeservice
# spring.cloud.gateway.server.webflux.routes[0].uri=lb://employeeservice
# spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/employee/**

# spring.cloud.gateway.server.webflux.routes[1].id=departmentservice
# spring.cloud.gateway.server.webflux.routes[1].uri=lb://departmentservice
# spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/department/**