spring.application.name=employeeservice
#Actuator endpoints for circuitbreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit Breaker configurations
# resilience4j.circuitbreaker.instances.employeeservice.registerHealthIndicator=true
# resilience4j.circuitbreaker.instances.employeeservice.failureRateThreshold=50
# resilience4j.circuitbreaker.instances.employeeservice.minimumNumberOfCalls=5
# resilience4j.circuitbreaker.instances.employeeservice.automaticTransitionFromOpenToHalfOpenEnabled=true
# resilience4j.circuitbreaker.instances.employeeservice.waitDurationInOpenState=5s
# resilience4j.circuitbreaker.instances.employeeservice.permitted-number-of-calls-in-half-open-state=3
# resilience4j.circuitbreaker.instances.employeeservice.sliding-window-size=10
# resilience4j.circuitbreaker.instances.employeeservice.sliding-window-type=COUNT_BASED


#testing
resilience4j.circuitbreaker.instances.employeeservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employeeservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employeeservice.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.employeeservice.slidingWindowSize=3
resilience4j.circuitbreaker.instances.employeeservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.employeeservice.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.employeeservice.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employeeservice.slidingWindowType=COUNT_BASED



#import confs from config server
spring.config.import=optional:configserver:http://localhost:8091

# spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update

# server.port = 8001

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/